HTTP/1.1 200 OK
Date: Fri, 03 Jul 2026 04:52:33 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 41
Connection: keep-alive
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Server-Time: 1783054353
Strict-Transport-Security: max-age=31536000
Cf-Cache-Status: DYNAMIC
Access-Control-Allow-Headers: *
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=mFGe2sF7gFBg%2B1zHx8GgZyZtIUCMTd%2BitVMMvX3BsdevO4Zh8ob%2BArTooem7IprGLS%2FMySxlsnZTcz7zEIhq9BCtrhTQWFrwxzExw9SY066Je%2B4XfGa6RWXoflXg9gJ2OvmhDjc%3D"}]}
CF-RAY: a15348083dc0eb2c-SJC
alt-svc: h3=":443"; ma=86400

